language: scala
sudo: false
script:
  - sbt ++2.11.7 compiler/publishLocal library/publishLocal javalibEx/publishLocal
    testInterface/publishLocal jasmineTestFramework/publishLocal stubs/publishLocal
    jUnitPlugin/publishLocal jUnitRuntime/publishLocal &&
    sbt ++2.10.6 ir/publishLocal tools/publishLocal jsEnvs/publishLocal testAdapter/publishLocal sbtPlugin/publishLocal &&
    cd sbt-plugin-test &&
    sbt noDOM/run withDOM/run test
    'set scalaJSStage in Global := FastOptStage'
    jetty9/run test
    jsDependenciesTest/packageJSDependencies
    jsDependenciesTest/packageMinifiedJSDependencies
